{
  "id": "/",
  "name": "FJALË · Fjala shqipe e ditës",
  "short_name": "FJALË",
  "description": "Fjala shqipe e ditës. Pesë shkronja, gjashtë prova.",
  "lang": "sq",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "categories": ["games", "education"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-narrow-v3.png",
      "sizes": "780x1688",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Sfidë me një mik, dyshkronjësha në një kuti dhe tastierë QWERTZ shqip"
    },
    {
      "src": "/screenshot-wide-v3.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Shenja të personalizueshme në Pasaportë, me personazhe falas dhe kafshë që hapen me vula"
    }
  ]
}
